# senla-project

./: build.gradle  docker-compose.yaml  settings.gradle
backend/: build.gradle
backend/src/main/java/org/senla/komar/spring/: Application.java
backend/src/main/java/org/senla/komar/spring/advice/: DefaultExceptionHandler.java  package-info.java
backend/src/main/java/org/senla/komar/spring/config/: ApplicationConfig.java  HibernateConfig.java  KafkaConfig.java  LiquibaseConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
backend/src/main/java/org/senla/komar/spring/controller/: AddressController.java  AttractionController.java  AuthController.java  BookingController.java  CityController.java  EmployeeController.java  FacilityController.java  FeedbackController.java  GuestController.java  HotelController.java  PersonController.java  RoomController.java  StreetController.java  TemplateController.java  package-info.java
backend/src/main/java/org/senla/komar/spring/entity/: Address.java  AmenityHotel.java  AmenityRoom.java  Attraction.java  BaseEntity.java  Booking.java  City.java  Employee.java  Facility.java  Feedback.java  Guest.java  Hotel.java  Permission.java  Person.java  Role.java  Room.java  ServiceProvided.java  Street.java
backend/src/main/java/org/senla/komar/spring/event/: MessageSentEvent.java
backend/src/main/java/org/senla/komar/spring/exception/: AddressIllegalArgumentException.java  AddressNotFoundException.java  AttractionNotFoundException.java  BookingNotFoundException.java  CityNotFoundException.java  EmployeeNotFoundException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java  GuestNotFoundException.java  HotelDataDeletionException.java  HotelNotFoundException.java  PersonIllegalArgumentException.java  PersonNotFoundException.java  RoleNotFoundException.java  RoomNotFoundException.java  StreetNotFoundException.java
backend/src/main/java/org/senla/komar/spring/initializer/: WebAppInitializer.java  WebSecurityInitializer.java
backend/src/main/java/org/senla/komar/spring/mapper/: AddressMapper.java  AttractionMapper.java  AuthPersonMapper.java  BookingFullInfoMapper.java  BookingShortInfoMapper.java  CityMapper.java  EmployeeMapper.java  FacilityMapper.java  FeedbackMapper.java  GuestMapper.java  HotelFullInfoMapper.java  HotelMapper.java  HotelShortInfoMapper.java  PersonMapper.java  RoleMapper.java  RoomMapper.java  StreetMapper.java
backend/src/main/java/org/senla/komar/spring/repository/: AbstractDao.java  AddressDao.java  AddressRepository.java  AttractionDao.java  AttractionRepository.java  BookingDao.java  BookingRepository.java  CityDao.java  CityRepository.java  EmployeeDao.java  EmployeeRepository.java  FacilityDao.java  FacilityRepository.java  FeedbackDao.java  FeedbackRepository.java  GenericDao.java  GuestDao.java  GuestRepository.java  HotelDao.java  HotelRepository.java  PersonDao.java  PersonRepository.java  RoleDao.java  RoleRepository.java  (+4 more)
backend/src/main/resources/: application.properties  application.yaml  log4j2.xml
backend/src/main/resources/changelogs/: changelog.xml  select_queries.sql
backend/src/main/resources/changelogs/sql/: 01.create-cities-table.sql  02.create-streets-table.sql  03.create-addresses-table.sql  04.create-attractions-table.sql  05.create-amenities_h-table.sql  06.create-facilities-table.sql  07.create-types_hotel-enum.sql  08.create-hotels-table.sql  09.create-hotel_amenities-table.sql  10.create-roles-table.sql  11.create-people-table.sql  12.create-guests-table.sql  13.create-booking_statuses-enum.sql  14.create-types_room-enum.sql  15.create-rooms-table.sql  16.create-amenities_r-table.sql  17.create-room_amenities-table.sql  18.create-payment_statuses-table.sql  19.create-bookings-table.sql  20.create-booking_facilities-table.sql  21.create-job_titles-table.sql  22.create-employees-table.sql  23.create-people_role-table.sql  24.create-hotel_employees-table.sql  25.create-services_provided-table.sql  26.create-feedback-table.sql  27.create-hotel_feedback-table.sql  28.create-guest_feedback-table.sql  29.create-trigger-hotels-feedback.sql  30.create-types_payment-enum.sql  31.add-column-bookings-table.sql  32.create-index-address_city.sql  33.create-index-hotel_address.sql  34.create-index-room_hotel.sql  35.create-index-guest_person.sql  36.create-index-employee_person.sql  37.create-index-booking_guest.sql  38.create-index-booking_in_date.sql  39.create-index-booking_out_date.sql  40.create-insert-addresses.sql  (+18 more)
backend/src/main/resources/http_request/: addresss.http  guests.http  hotels.http  http-client.env.json
backend/src/test/java/annotation/: WithMockAdmin.java  WithMockDefaultUser.java
backend/src/test/java/config/: H2HibernateConfig.java
backend/src/test/java/controller/: AddressControllerTest.java  CityControllerTest.java  GuestControllerTest.java  PersonControllerTest.java  StreetControllerTest.java
backend/src/test/java/repository/impl/: AddressDaoImplTest.java  CityDaoImplTest.java  GuestDaoImplTest.java  HotelDaoImplTest.java  PersonDaoImplTest.java  StreetDaoImplTest.java
backend/src/test/java/service/impl/: AddressServiceImplTest.java  CityServiceImplTest.java  GuestServiceImplTest.java  HotelServiceImplTest.java  PersonServiceImplTest.java  StreetServiceImplTest.java
backend/src/test/java/util/: MockTestData.java
backend/src/test/resources/: application-test.properties  application-test.yaml
(+85 files in other folders)
