plugins {
    id 'java'
}

group = 'org.senla.komar.spring'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    // ** SQL **
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.liquibase:liquibase-core:4.28.0'

    // ** Data **
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
    annotationProcessor("org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final")

    // ** Validation **
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'

    // ** Security **
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ** Swagger **
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // ** Mapstruct **
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //** Test **
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'

}

test {
    useJUnitPlatform()
}